<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>247.0</x>&#13;
			<y>364.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>376.0</x>&#13;
			<y>365.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>489.0</x>&#13;
			<y>365.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>612.0</x>&#13;
			<y>364.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>613.0</x>&#13;
			<y>252.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>491.0</x>&#13;
			<y>252.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>369.0</x>&#13;
			<y>252.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>239.0</x>&#13;
			<y>251.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>241.0</x>&#13;
			<y>127.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>383.0</x>&#13;
			<y>129.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
			<pop>A</pop>&#13;
			<push>pop A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>c</read>&#13;
			<pop>A</pop>&#13;
			<push>pop A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>c</read>&#13;
			<pop>A</pop>&#13;
			<push>pop A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>c</read>&#13;
			<pop>A</pop>&#13;
			<push>pop A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>b</read>&#13;
			<pop>A</pop>&#13;
			<push>pop A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>c</read>&#13;
			<pop>S</pop>&#13;
			<push>pop S</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
			<pop>⊥</pop>&#13;
			<push>push S</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>c</read>&#13;
			<pop>S</pop>&#13;
			<push>pop S</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
			<pop>A</pop>&#13;
			<push>push A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>c</read>&#13;
			<pop>A</pop>&#13;
			<push>pop A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
			<pop>A</pop>&#13;
			<push>push A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
			<pop>S</pop>&#13;
			<push>push A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
			<pop>A</pop>&#13;
			<push>push A</push>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>