<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>309.0</x>&#13;
			<y>267.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>389.0</x>&#13;
			<y>142.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>399.0</x>&#13;
			<y>359.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>753.0</x>&#13;
			<y>264.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>581.0</x>&#13;
			<y>250.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>c</read>&#13;
			<pop>A</pop>&#13;
			<push>pop A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>c</read>&#13;
			<pop>A</pop>&#13;
			<push>pop A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
			<pop>S</pop>&#13;
			<push>push A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>420</controlx>&#13;
			<controly>178</controly>&#13;
			<read>b</read>&#13;
			<pop>S</pop>&#13;
			<push>push A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>c</read>&#13;
			<pop>A</pop>&#13;
			<push>pop A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
			<pop>⊥</pop>&#13;
			<push>push S</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
			<pop>⊥</pop>&#13;
			<push>push S</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<controlx>494</controlx>&#13;
			<controly>304</controly>&#13;
			<read>b</read>&#13;
			<pop>S</pop>&#13;
			<push>push A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>c</read>&#13;
			<pop>S</pop>&#13;
			<push>pop S</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<controlx>559</controlx>&#13;
			<controly>294</controly>&#13;
			<read>c</read>&#13;
			<pop>S</pop>&#13;
			<push>pop S</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>c</read>&#13;
			<pop>S</pop>&#13;
			<push>pop S</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<controlx>497</controlx>&#13;
			<controly>279</controly>&#13;
			<read>b</read>&#13;
			<pop>A</pop>&#13;
			<push>push A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
			<pop>A</pop>&#13;
			<push>push A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>440</controlx>&#13;
			<controly>159</controly>&#13;
			<read>b</read>&#13;
			<pop>A</pop>&#13;
			<push>push A</push>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>