<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>349.0</x>&#13;
			<y>296.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>500.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>638.0</x>&#13;
			<y>296.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>[</read>&#13;
			<pop/>&#13;
			<push>push B</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>]</read>&#13;
			<pop>B</pop>&#13;
			<push>pop B</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>{</read>&#13;
			<pop/>&#13;
			<push>push C</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>)</read>&#13;
			<pop>A</pop>&#13;
			<push>pop A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>}</read>&#13;
			<pop>C</pop>&#13;
			<push>pop C</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>(</read>&#13;
			<pop/>&#13;
			<push>push A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<pop>⊥</pop>&#13;
			<push>push S</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
			<pop>⊥</pop>&#13;
			<push>pop S</push>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>