<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>287.0</x>&#13;
			<y>247.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>427.0</x>&#13;
			<y>248.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>560.0</x>&#13;
			<y>249.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>681.0</x>&#13;
			<y>249.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>684.0</x>&#13;
			<y>381.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>526.0</x>&#13;
			<y>299.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>498.0</x>&#13;
			<y>374.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
			<pop>S</pop>&#13;
			<push>no change</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
			<pop>A</pop>&#13;
			<push>pop A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
			<pop>A</pop>&#13;
			<push>no change</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>c</read>&#13;
			<pop>⊥</pop>&#13;
			<push>push S</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>a</read>&#13;
			<pop>S</pop>&#13;
			<push>pop S</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>c</read>&#13;
			<pop>⊥</pop>&#13;
			<push>no change</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>a</read>&#13;
			<pop>A</pop>&#13;
			<push>pop A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>c</read>&#13;
			<pop>A</pop>&#13;
			<push>push A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
			<pop>A</pop>&#13;
			<push>no change</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>c</read>&#13;
			<pop>S</pop>&#13;
			<push>push A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
			<pop>A</pop>&#13;
			<push>pop A</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
			<pop>S</pop>&#13;
			<push>no change</push>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>