<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>241.0</x>&#13;
			<y>232.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>326.0</x>&#13;
			<y>232.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>408.0</x>&#13;
			<y>233.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>519.0</x>&#13;
			<y>233.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>497.0</x>&#13;
			<y>328.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>407.0</x>&#13;
			<y>328.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>326.0</x>&#13;
			<y>327.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>240.0</x>&#13;
			<y>326.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>C,G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<controlx>456</controlx>&#13;
			<controly>270</controly>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>C,G,T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>C,G,T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>A,C,G,T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>C,G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>